<!DOCTYPE HTML>
<html>
    <!-- head section startss-->

    <head>
        <title>Power Boat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://github.com/parulmalik1993/mydesign/edit/master/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://github.com/parulmalik1993/mydesign/edit/master/assets/fonts/fontawesome-webfont.ttf">
        <link rel="stylesheet" href="https://github.com/parulmalik1993/mydesign/edit/master/assets/fonts/fontawesome-webfont.woff">
        <link rel="stylesheet" href="https://github.com/parulmalik1993/mydesign/edit/master/assets/fonts/Gotham-Book.otf">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://github.com/parulmalik1993/mydesign/edit/master/assets/css/style.css">
    </head>
    <style>
    

body{
    margin:0 auto !important;

}
/* header section starts */
.top-event-bg-set{
    background-color: #333333;
    height: auto;
}


#social-icons-top-set{
    height: 100px;
}
.top-social-icon-font-set{
    color: #000000;
    padding: 10px;
    font-size: 24px;
    border-radius: 50px;
    border: 1px solid #ffffff;
    background: #ffffff;
}
#scrolling-links-set{

}
#scrolling-links-set ul{
    padding: 0px;
}
#scrolling-links-set ul li{
    display: inline-block;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}
#scrolling-links-set ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.83);

}


/* header section starts */

/* top event section starts */
#top-event-area-set{
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-image: url(../Images/background-image-1v1.png);
}
.event-logo-position-set{
    padding-top: 200px;
}
.event-title-top-set{
    padding-top:30px;
}
.event-title-top-set h2{
    font-size: 46px;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
.event-date-info-set{
    padding-top: 40px;
}
.event-date-info-set h1{
    color: #D3DAE2;
    font-size: 65px !important;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
    float: left;
    margin-right: 90px;
}
.vertical-image-set{
    padding-top: 40px;
}
.vertical-image-set img{

}
/* dynamic date section starts */

.event-date-dynamic-set{
    padding-top: 10px;
}
.event-date-dynamic-set h1{
    color: #D3DAE2;
    font-size: 65px !important;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
ul#example {
    list-style: none;
    margin: 50px 0;
    padding: 0;
    display: block;
    text-align: center;
}                       

ul#example li { display: inline-block; }

ul#example li span {
    font-size: 80px;
    font-weight: 300;
    line-height: 80px;
}

ul#example li.seperator {
    font-size: 80px;
    line-height: 70px;
    vertical-align: top;
}

ul#example li span {
    color: #a7abb1;
    text-transform: uppercase !important;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
/* dyynamic date section ends */


/* top event section starts */


/* content area section starts */

/* about the cup section starts */
.about-bg-set{
    background-image: url(../Images/background-image-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    width: 100%;
}


.map-img-set{
    float: right;
}
.about-info-set{
    margin-top: 280px;
}
.about-info-set .text-top{
    color: #7F7F7F;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
    font-size: 50px;
}
.about-info-set .text-bottom{
    color: #ffffff;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Open Sans Condensed', sans-serif;
    font-stretch: ultra-condensed;
}
.title-foot-img-set img{
    height: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 330px;
}
.text-content-pad-set{
    padding-top: 20px;
}
.text-content-pad-set .text-content-about{
    color: #ffffff;
    font-family: 'Gotham-Book Condensed';
    font-size: 16px;
}
/* map area starts */

/* schedule title section starts */
.schedule-title-set{
    color: #FFFFFF;
    font-size: 36px;
    float: right;
    margin-top: -55px;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
.table-set{
    float: right;
    width: 362;
    height: 310px;
}

/* schedule title section ends */
/* map area ends */


/* about the cup section ends */

/* middle divider white section starts */
.divider-strip-section-set{
    height: 120px;
    margin-top: -20px;
    background-image: url(../Images/white_strip.png);
}

.divide-red-text-set{
    font-size: 40px;
    color: #C3161C;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
.divide-white-text-set{
    font-size: 40px;
    color: #000000;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}

/* middle divider white section ends */

/* watch video section starts */
.video-bg-response{
    background-color:#000000;
    height:600px;
}
#video {
    position: relative;
    background: #000;
    width: 640px;

}

#video img,
#video iframe { display: block; 
}
#video img{

}
#video iframe { display: block; 
    height: 500px;
    width: 1120px;
}
#play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: url('../construction/images/play-button.png') no-repeat 50% 50%;
    background-size: auto, cover;
    z-index: 9999;
}

#play:hover {
    background-color: rgba(0,0,0,0.2) !important;
}

/* watch video section ends */


/* parteners section starts */
.parteners-bg-set{
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
}
.partner-top-set{
    text-align: center;
}
.parteners-title-set{
    color: #439CD3;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
    font-size: 40px;
}
.parteners-content-set{
    font-family: 'Gotham-Book Condensed';
    font-size: 14px;
}
#parteners-list-set{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
#parteners-list-set ul{

}

#parteners-list-set ul li{
    list-style-type: none !important;
}
#parteners-list-set ul li a{

}
.parteners-img-set{
    width: 150px;
    border: 1px solid #000000;
    height: 120px;
}
/* parteners section ends */

/* content section starts */

.contact-us-bg-set{
    background-image: url(../Images/contact_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    width: 100%;
    height: 300px;
}
.contact-us-bottom-title{
    color: #ffffff;
    font-size: 40px;
    font-family: 'Open Sans Condensed', sans-serif;;
    font-weight: bold;
}
.contact-us-bottom-content{
    color: rgba(255, 255, 255, 0.83);
    font-family: 'Gotham-Book Condensed';
    font-size: 14px;
}
.bottom-icon-set{
    color: #ffffff;
    font-size: 24px;
    margin-top: 10px;
    margin-right: 20px;
}
.divide-vertical-set{
    margin-top:30px;
}
.bottom-contact-text-right{
    color: rgba(255, 255, 255, 0.83);
    font-family: 'Gotham-Book Condensed';
    font-size: 14px;
}
#bottom-social-icons-set{
    margin-top: 30px;
}
#bottom-social-icons-set ul li{
    list-style-type: none !important;
    display: inline-block;
}
/* content section ends */


/* content area section ends */







/* responsive area starts */

@media only screen and (min-width:768px)
    and (max-width:1024px)
{ 
    #social-icons-top-set{
        float: left;
    }
    #menu-item-list-set ul li{
        margin-top: -15px;
        margin-left: 0px !important;
        display: inline-block !important;
    }
    #scrolling-links-set ul li a{
        font-size: 13px;   
    }

    .navbar-toggle {
        position: relative !important;
        float: right !important;
        padding: 9px 10px !important;
        margin-top: -70px !important;
        margin-right: 15px !important;
        margin-bottom: 8px !important;
        background-image: none !important;
        border: 1px solid transparent !important;
        border-radius: 4px ;
        background-color: #ffffff !important;
    }
    .about-info-set {
        margin-top: 210px;
    }
    .about-bg-set{
        height: 100%;
        width: 100%;
        padding-bottom: 40px;
    }
    .logo-venture-set{
        width: 260px !important;
    }
    .event-date-info-set h1 {
        font-size: 40px !important;
    }
    .event-date-info-set img{
        height: 90px;
    }

    .event-date-dynamic-set h1{
        font-size: 40px !important;
    }
    .about-info-set .text-top{
        font-size: 36px;
    }
    .about-info-set .text-bottom{
        font-size: 36px;
    }
    .schedule-title-set {
        font-size: 24px;
        float: left;
        margin-left: 5px;
        margin-bottom: 10px;
        margin-top: 50px;
    }

    .small-screen-color-text-set{
        margin-left: 140px !important;
    }
    .divide-red-text-set {
        font-size: 30px !important;
    }
    .divide-white-text-set {
        font-size: 30px !important;
    }
    .contact-us-bottom-title{
        font-size: 30px;
    }
    .contact-us-bottom-content{
        font-size: 12px;
    }
    .bottom-contact-text-right{
        font-size: 12px;
    }
    .link-email-set{
        font-size: 12px !important;
    }
    .link-ph-set{
        font-size: 12px;
    }
    .map-top-area-set{
        text-align: -webkit-center;
        margin-left: 60px !important;
    }
    .map-area-set img{
        float: initial;
    }
    .bottom-icon-set{
        font-size: 17px;
    }
    .table-set{
        float: right;
        width: 100%;
        height: 320px;
    }
    .vertical-image-set {
        padding-top: 10px;
        margin-left: -25px;
        margin-top: 20px !important;
        text-align: -webkit-center;
    }

    #parteners-list-set ul li{
        width: 160px;
    }
    .parteners-img-set{
        width: 140px;
        height: 100px !important;
    }
    #parteners-list-set{
        margin-left: 0px;
    }
    .tablet-set-text-title{
        margin-top: 245px;
    }
}


@media only screen and (min-width:250px) and (max-width:768px) 
{

    .navbar-toggle {
        position: relative !important;
        float: right !important;
        padding: 9px 10px !important;
        margin-top: -70px !important;
        margin-right: 15px !important;
        margin-bottom: 8px !important;
        background-image: none !important;
        border: 1px solid transparent !important;
        border-radius: 4px ;
    }
    #scrolling-links-set ul li{
        font-size: 30px;
    }
    .event-logo-position-set{
        padding-top: 40px;
    }
    .logo-venture-set{
        width: 260px !important;
    }
    #top-event-area-set{
        height: auto;
    }
    .event-date-info-set{
        text-align: center;
    }
    .event-title-top-set h2{
        font-size: 24px;
    }
    .event-date-info-set img{
        display: none;
    }
    .event-date-info-set h1 {
        color: #73787D;
        margin-top: -30px;
        margin-left: 46px;
        font-size: 30px !important;
    }
    .event-date-dynamic-set h1{
        font-size: 30px !important;
        margin-top: -40px;
        margin-left: -45px;
    }
    .about-info-set .text-top{
        font-size: 28px !important;
        color: #7F7F7F;
    }
    .about-info-set .text-bottom{
        font-size: 28px !important;
        color: #7F7F7F;
    }
    .text-content-pad-set .text-content-about{
        color: #fffffF;
    }
    .small-screen-color-text-set{
        padding-bottom: 30px;
    }
    .divide-red-text-set{
        font-size: 16px;
    }
    .divide-white-text-set{
        font-size: 16px;
    }
    .top-event-bg-set{
        width: auto;
    }
    .video-bg-response{
        background-color:#000000;
        height:auto;
    }
    .video-responsive-set{
        width: 100%;
        margin-bottom: 30px;
    }
    .about-bg-set{
        height: 100%;
        padding-bottom: 40px;
    }
    .about-info-set{
        margin-top: 0px;
    }
    .schedule-title-set{
        float: none;
        font-size: 32px;
    }

    .parteners-img-set {
        width: 100%;
    }

    .divider-strip-section-set{
        height: auto;
    }
    .divide-vertical-set{
        margin-top: 0px;
        display: none;
    }
    .contact-us-bg-set{
        height: auto;
    }

    .vertical-image-set {
        padding-top: 10px;
        margin-left: -25px;
        margin-top: -20px;
        text-align: -webkit-center;
    }

    .vertical-image-set img{
        -webkit-transform: rotate(90deg);
        margin-top: -45px;
        margin-bottom: -90px;
    }
    .map-img-set{
        margin-top: 20px;
        float: left;
        margin-bottom: 30px;
    }
    .table-set{
        margin-top: 10px;
        float: left !important;
    }
    .phone-note-set{
        float: left;
    }
    #parteners-list-set{
        margin-left: -20px;
    }
    .partner-top-set{
        text-align: justify !important;
    }
}

        </style>

    <!-- head section ends-->

    <!--body section starts-->

    <body style="margin:0 auto;">

        <!-- header section starts-->
        <header class="container-fluid top-event-bg-set">
            <section class="container">
                <section class="row">
                    <section class="col-md-12 col-xs-12 col-sm-12 col-lg-12" id="scrolling-links-set">

                        <section class="row">
                            <section class="col-md-4" id="social-icons-top-set">
                                <ul>
                                    <li><a href="facebook.com"><i class="fa fa-facebook top-social-icon-font-set" style="width: 45px;padding-left: 14px;"></i></a></li>
                                    <li><a href="twitter.com"><i class="fa fa-twitter top-social-icon-font-set"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play top-social-icon-font-set"></i></a></li>
                                </ul>
                            </section>
                            <section class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style=" position: relative !important;float: right !important;padding: 9px 10px !important;margin-top: -70px !important;margin-right: 15px !important;margin-bottom: 8px !important;background-image: none !important;border: 1px solid transparent !important;border-radius: 4px ;">
                                    <span class="sr-only"></span>
                                    <i class="fa fa-bars" style="font-size:24px;color:#ffffff;"></i>
                                </button>
                            </section>
                            <section class="col-md-8 col-xs-12 col-lg-8 col-sm-8" style="padding-top: 10px;" id="menu-item-list-set">
                                <ul class="navbar navbar-right navbar-nav navbar-right collapse navbar-collapse">
                                    <li style="display:list-item;margin-left:50px;"><a href="#about_cup">ABOUT THE CUP</a></li>
                                    <li style="display:list-item;margin-left:50px;"><a href="#watch_video">WATCH VIDEO</a></li>
                                    <li style="display:list-item;margin-left:50px;"><a href="#our_parteners">OUR PARTNERS</a></li>
                                    <li style="display:list-item;margin-left:50px;"><a href="#contact_us">CONTACT US</a></li>
                                </ul>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </header>
        <!-- header section ends-->


        <!-- content area section starts-->

        <!-- top event info section starts -->


        <section class="container-fluid" id="top-event-area-set">
            <section class="container">
                <section class="row">
                    <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 event-logo-position-set">
                        <img class="img-responsive logo-venture-set" src="assets/Images/venture_logo.png">
                    </section>
                </section>
                <!-- event title ection starts -->
                <section class="row">
                    <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 event-title-top-set">
                        <h2>THE ADVENTURE BEGINS...</h2>
                    </section>
                </section>
                <!-- event title ection ends -->
                <section class="row">
                    <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                        <section class="row"> 
                            <section class="col-md-6 col-xs-12 col-lg-6 col-sm-6 event-date-info-set">
                                <h1>11 - 19 JUNE 2016</h1>
                            </section>
                                <section class="col-md-1 col-xs-12 col-sm-1 col-lg-1 vertical-image-set">
                                <img class="img-responsive" src="assets/Images/icons/line_vertical.png">
                            </section>
                            <section class="col-md-5 col-xs-12 col-lg-5 col-sm-5 event-date-dynamic-set">                    
                                <h1>
                                    <ul id="example">
                                        <span class="days" style="margin-right: 20px;">00</span><span class="days_text">DAYS</span>
                                    </ul>
                                </h1>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>


        <!-- top event info section ends -->



        <!-- about the cup section starts -->
        <section class="container-fluid about-bg-set" id="about_cup">
            <section class="container">
                <section class="row">
                    <section class="col-md-6 col-xs-12 col-lg-6 col-sm-12 about-info-set">
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 tablet-set-text-title">
                                <span class="text-top">WHAT IS THE  VENTURE</span>
                            </section>
                        </section>
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                <span class="text-bottom">WORLD CUP ?</span>
                            </section>
                        </section>
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 title-foot-img-set">
                                <img class="img-responsive" src="assets/Images/horiz_rule.png">
                            </section>
                        </section>
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-content-pad-set">
                                <span class="text-content-about">
                                    The Venture Cup is a global sporting event designed to bring the
                                    very best of motorsport, event spectacle, brands and consumers
                                    together in a new and exciting way. It’ll comprise over 1,000 miles
                                    of the very toughest conditions which the ocean can muster up,
                                    forcing teams to crash mercilessly through wave after relentless
                                    wave for hours on end.</span>
                                <section class="row">
                                    <section class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-content-pad-set">
                                        <span class="text-content-about">
                                            True oshore racing is where technical excellence, bravery and
                                            courage will join forces to do battle against the elements. At the
                                            end of each day’s racing, the teams bring colour, spectacle and
                                            excitement to the festival villages along the route, allowing the
                                            public to actively participate in a major sporting event.
                                        </span>
                                        <section class="row">
                                            <section class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-content-pad-set">
                                                <span class="text-content-about">
                                                    The world will be watching when the adventure begins in 2016,
                                                    will you be part of it?

                                                </span>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="col-md-6 col-xs-12 col-lg-6 col-sm-12 map-area-set">
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">

                            </section>
                        </section>
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 map-top-area-set">
                                <img class="img-responsive map-img-set" src="assets/Images/map_flags.png">
                            </section>
                        </section>
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                <span class="left-about-date-set"></span>
                            </section>
                        </section>


                        <!-- schedule title section starts -->
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 visible-md visible-lg">
                                <span class="schedule-title-set">JUNE 2016<br>SCHEDULE</span>
                            </section>
                        </section>
                        
                        <!--small screen view schedule title starts -->
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 visible-sm visible-xs">
                                <span class="schedule-title-set">JUNE 2016 SCHEDULE</span>
                            </section>
                        </section>
                        <!--small screen view schedule title ends -->
                        
                        <!-- schedule title section ends -->


                        <!-- table section starts -->
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                <img class="table-set img-responsive" src="assets/Images/table.PNG">
                            </section>
                        </section>

                        <!-- table section ends -->

                        <!-- table bottom note area -->
                        <section class="row">
                            <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                <span class="phone-note-set" style="color: #5B5D5F;float: right;margin-top: 2px;margin-right: 60px;">Note: venues and course are subject to change</span>
                            </section>
                        </section>
                        <!-- table bottom note area -->
                    </section>
                </section>
            </section>
        </section>
        <!-- about the cup section ends -->

        <!-- middle divider white section starts -->

        <section class="container-fluid divider-strip-section-set">
            <section class="container">
                <section class="row">
                    <section class="col-md-offset-2 col-md-10 col-xs-12 col-lg-offset-2 col-lg-10 col-sm-offset-2 col-sm-10 small-screen-color-text-set" style="padding-top: 30px;">
                        <span class="divide-red-text-set">OCEAN CLASS RACING,</span>
                        <span class="divide-white-text-set">WORLD - CLASS ADVENTURE</span>
                    </section>
                </section>
            </section>
        </section>



        <!-- middle divider white section ends -->

        <!-- watch video section starts -->

        <section class="container-fluid video-bg-response" id="watch_video">
            <section class="container">
                <section class="row">
                    <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12" style="padding-top:40px;">
                        <iframe class="video-responsive-set col-md-12 col-xs-12 col-lg-12 col-sm-12" width="1120" height="500" src="https://www.youtube.com/embed/pSUShKtfiJM" frameborder="0" allowfullscreen></iframe>
                </section>
            </section>
        </section>
        </section>

    <!-- watch video section ends -->


    <!-- parteners section starts -->

    <section class="container-fluid" id="our_parteners">
        <section class="container">
            <section class="row">
                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <section class="row">
                        <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 parteners-bg-set">
                            <span class="parteners-title-set">OUR PARTNERS</span>
                        </section>
                    </section>
                    <section class="row">
                        <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12" style="text-align:-webkit-center">
                            <img class="img-responsive" src="assets/Images/icons/black_line.png">
                        </section>
                    </section>
                    <section class="row">
                        <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12 partner-top-set">
                            <span class="parteners-content-set">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.    
                            </span>
                        </section>
                    </section>

                    <!-- video area section starts -->
                    <section class="row">
                        <section class="col-md-offset-1 col-md-11 col-xs-12 col-lg-offset-1 col-lg-11 col-sm-12" id="parteners-list-set">
                            <ul class="row">
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>

                            </ul>

                            <ul class="row">
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                                <li class="col-md-2 col-sm-4 col-xs-6 col-lg-2">
                                    <a href="#"><img class="parteners-img-set thumbnail"></a>
                                </li>
                            </ul>
                        </section>
                    </section>
                    <!-- video area section ends -->

                </section>
            </section>
        </section>
    </section>
    <!-- parteners section ends -->

    <!-- content section ends -->


    <!-- footer section starts -->

    <section class="container-fluid contact-us-bg-set" id="contact_us">
        <section class="container">
            <section class="row">
                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <section class="row">
                        <section class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                            <section class="row">
                                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12"> <span class="contact-us-bottom-title">CONTACT US</span>
                                </section>
                            </section>
                            <section class="row">
                                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                    <section class="row">
                                        <section class="col-md-6 col-xs-12 col-lg-6 col-sm-6" style="padding-top:10px;">
                                            <section class="row">
                                                <span class="col-md-8 col-lg-8 col-sm-8 col-xs-12 contact-us-bottom-content">To find out more information about the Venture World Cup and our partners, please contact: Aiden Foley, Event Director</span>
                                            </section>
                                        </section>
                                        <section class="col-md-6 col-xs-12 col-lg-6 col-sm-6" style="padding-top:10px;">
                                            <section class="row">
                                                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                                    <i class="fa fa-envelope bottom-icon-set"></i><a class="link-email-set" style="
                                                        color: rgba(255, 255, 255, 0.83);
                                                        font-family: 'Gotham-Book Condensed';
                                                        font-size: 14px;
                                                        " href="email">aidan@ventureoffshorecup.com</a>
                                                </section>
                                            </section>

                                            <section class="row">
                                                <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                                    <i class="fa fa-phone bottom-icon-set"></i><a class="link-ph-set" style="
                                                        color: rgba(255, 255, 255, 0.83);
                                                        font-family: 'Gotham-Book Condensed';
                                                        font-size: 14px;
                                                        " href="tel: +440">+44(0)...</a>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                            <section class="row">
                                <section class="col-md-3 col-xs-12 col-lg-3 col-sm-3">
                                    <img class="img-responsive divide-vertical-set" src="assets/Images/icons/line_vertical.png">
                                </section>

                                <section class="col-md-9 col-xs-12 col-lg-9 col-sm-9" style=" padding-top: 20px;">
                                    <section class="row">
                                        <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                                            <span class="bottom-contact-text-right">
                                                Find out the latest news and updates
                                                about the Venture Cup by visting our
                                                Facebook, Twitter and YouTube page.
                                            </span>
                                        </section>
                                    </section>
                                    <section class="row">
                                        <section class="col-md-12 col-xs-12 col-lg-12 col-sm-12" id="bottom-social-icons-set">
                                            <ul>
                                                <li><a href="facebook.com"><i class="fa fa-facebook top-social-icon-font-set" style="width: 45px;padding-left: 14px;"></i></a></li>
                                                <li><a href="twitter.com"><i class="fa fa-twitter top-social-icon-font-set"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play top-social-icon-font-set"></i></a></li>
                                            </ul>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>

                    </section>
                </section>
            </section>
        </section>
    </section>

    <!-- contact section ends -->


    <!-- jQuery script section starts-->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    <script src="assets/Js/jquery.countdown.min.js"></script>
    <script>

        $('#example').countdown({
            date: '12/24/2016 23:59:59'
        }, function () {
            alert('Merry Christmas!');
        });
    </script>
    <script>
        jQuery(document).ready(function(){

            jQuery('a[href^="#"]').click(function(e) {

                jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);

                return false;

                e.preventDefault();

            });

        });
    </script>


    <!-- jQuery script section ends-->
    </body>

<!-- footer area section ends-->
<!--body section ends-->

</html>
